::-webkit-scrollbar {
    width: 0px; 
    background-color: transparent;
}



.arrow {
    display: flex;
    align-content: center;
    justify-content: center;
    vertical-align: center;
    margin: 30px 0 20px 0;
}
#arrow {
    width: 120px;

}

#arrow:hover {
    width: 140px;
}

#logo {
    width: 80%;
    height: auto;

}



.cabecera {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    text-align: center;
}

.cabecera p{
  width: 80%;
  margin: 10px 0 0 0;
}

#user-logo {
    width: 30px;
    margin: 0 0 0 30px;
    vertical-align: middle;
}

#user-logo:hover {
   width: 40px; 
}

.card {
    width: 400px;
}



.registro {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
   
    color: dimgrey;
    margin: 20px 0;
    vertical-align: middle;
    

}

.registro button {
    margin: 10px 0;
}

.registro i {
    vertical-align: middle;
    margin-top: -3px;
}

.reg {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.reg button {
    background-color: rgb(233, 74, 74); 
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 8px; 
    box-shadow: lightgrey 2px 5px;
}

.reg button:hover {
    background-color: rgb(19, 177, 19);
    padding: 5px 15px;
    color: white;
    
}

.card-image img {
  width: auto;
  height: 200px;
  border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.ciudades {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.actividades {
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .actividades img {
    width: auto;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
.cuerpo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.card {
    border-radius: 10px;
}

.card img {
    width: auto;
    height: 200px;
    border-top-left-radius: 10px;
    
    border-top-right-radius: 10px;
  }

  .donde {
      margin: 30px 10px;
      color: lightcoral;
      font-style: italic;
      font-weight: bold;
  }

  .formulario {
      display: flex; 
      width: 80%;
      flex-direction: column;
      align-items: center;
      margin: 20px 0 0 0;
  }

  .acepto {
      margin: 20px 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  }

  .acepto button {
      margin-left: 10px; 
      background-color: red; 
      border: none;
      border-radius: 3px; 
      padding: 5px 10px;
      color: white; 
      font-weight: bold;
      box-shadow: dimgray  2px 3px ;
      
  }

  .acepto label {
      margin-top: 10px;
  }

  .planazo {
      display: flex; 
      flex-direction: column;
      align-items: center;
      height: 500px;
      margin: 30px 0 0 0;
      overflow-y: scroll;

       

  }

  

.login {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    margin: 30px 0;
    border: solid 2px lightgray;
    border-radius: 8px; 
    padding: 10px 15px; 
    width: 90%;
}

.logea {
    
    margin: 30px 0;
    background-color: rgb(233, 74, 74); 
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 8px; 
    box-shadow: lightgrey 2px 5px;
}

.logea:hover {
    background-color: rgb(19, 177, 19);
    padding: 5px 15px;
    
}

#who {
    margin: 10px 0 60px -30px;
    color: lightcoral;
    font-style: italic;
    font-weight: bold;
    word-wrap: wrap;
}

#kill {
    padding: 0px 10px;
    margin: 50px 0 0 0;
}

#kill:hover {

    font-weight: bold;
    color: white
}

.catalogo {
    display: flex;
    flex-direction: column;
    margin: 30px 0 0 0;
    align-items: center;
    height: 300px;
    overflow-y: scroll;
}

.user-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 400px;
    height: 200px;
    border: solid 1px transparent;
    border-radius: 10px;
    box-shadow: rgb(204, 209, 214) 2px 5px;
    margin: 20px;
    


}

.user-card img {
    width: 200px;
    height: 200px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}

.user-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 15px 0 0;

}

.perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px 10px;
    border: solid 2px lightgray;
    border-radius: 8px; 
    padding: 10px 10px; 
    width: 90%;
}

.perfil img {
    width: 200px; 
    height: 200px; 
    margin-top: -80px;
    border-radius: 10px;
}

.info {
    width: 90%;
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.datos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 1px lightcoral; 
    box-shadow:  rgba(240, 128, 128, 0.3) 0px 5px;
    border-radius: 3px; 
    width: 70%;

}

.datos li {
    border-bottom: solid coral 1px;
    box-shadow:  rgba(240, 128, 128, 0.3) 0px 5px;
    margin: 15px 0;
    padding: 5px 30px;
}

.datos li:hover {

    font-weight: bold;
    animation-delay: 60;
    transition-delay: 60;
}

.cities {
    display: flex; 
    flex-direction: row;
    align-items: center;
    width: 400px;
    margin: 30px 0 0 0;
      overflow-x: scroll;
    

}

.city-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    height: 280px;
    border: solid 1px transparent;
    border-radius: 10px;
    box-shadow: rgb(204, 209, 214) 2px 5px;
    margin: 20px;
    


}

.city-card img {
    width: 350px;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.city-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 15px 0 0;

}

.custom-navbar {
    align-self: center;

    background: red;
    height: 60px; 
    margin: 0 0 30px 0;
    width: 100%;
    display: flex;
    color: white;
    font-weight: bold;
}

.custom-navbar img:hover {
    width: 40px;
    height: auto;
}

.menu {
    display: flex; 
    flex-direction: row;
    color: white;
    margin: 0 30px;
}

.menu li>a:hover {
    text-decoration: none;
    font-style: italic;
    background-color: lightcoral
}
#root {
    width: 100%;
    display: flex;
    justify-content: center;
}

.body {
    width: 100%;
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

.filtro {
    width: 80%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.filtro input {
    width: 90%;
}
#filtro {
    width: 90%;
}



@media only screen and (min-width: 800px) {
    #logo {
        width: 350px;
    }

    .custom-navbar {
        width: 550px;

    }

   
}

@media only screen and (min-width: 900px) {
    #logo {
        width: 350px;
    }

    .custom-navbar {
        width: 650px;

    }

    
}



#megusta {
    background-color: lightcoral;
    
    border-radius: 10px;
    border: 0px; 
    padding: 5px 0px;
    color: whitesmoke;
    font-weight: bold;
}

#megusta:hover {
    background-color: red;
}

